<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo2</title>
    <link rel="curriculo2.html" href="styles.css">
    <style> 
    *{
        margin: 0;
        padding: 0;
    }
    header{
        padding: 20px;
        border: 20px;
        margin-bottom: 5px;
        background-color: rgb(18, 18, 125);
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 0, 0);
    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
    }
    li{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    ul{ 
        list-style-type: none;
    }
    main {
    padding: 20px;
    }
    section {
    margin-bottom: 20px;
    padding: 5px;
    }
    img {
        border-radius: 300px;
        padding-left: 20px;
       border: 20px;
       width: 150px;
    }
    
    </style> 
</head>
    
<body>
    <header> <h2>Currículo de Clark Kent</h2> </header> 
    <img src="c:\Users\gusta\Downloads\actor-david-corenswet-633314_small.jpg" alt="Clark Kent">

    <main>
        <section class="Dados-Pessoais">
        <h3> Dados pessoais:</h3>
        <ul>
            <li>Nome: Clark Kent</li>
            <li>Telefone: (00)00000-0000</li>
            <li>Email: Smallvillefarmer38@hotmail.com</li>
            <li>LinkedIn: XXXXXXXXXX</li>
        </ul>
        </section>
        <section class="Objetivo-profissional"> 
        <h3>Objetivo profissional:</h3>
        <ul>
            <li>Iniciar a carreira como Caixa de Banco, utilizando as habilidades analíticas e de atendimento ao cliente.</li>
            
        </ul>
        </section>
        <section class="Formacao-academica"> 
            <h3>Formação acadêmica:</h3>
            <ul>
                <li>Bacharelado em Jornalismo pela Universidade de Metrópolis</li>
                
            </ul>
            </section>
        <section class="Experiencia-profisssional"> 
                <h3>Experiência profissional:</h3>
                <ul>
                    <li>Estagiário de Jornalismo no Planeta Diário, Metrópolis.</li>  
                </ul>
                </section>
    </main>
</body>
</html>