<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo3</title>
    <link rel="curriculo3.html" href="styles.css">
    <style> 
    *{
        margin: 0;
        padding: 0;
    }
    header{
        padding: 20px;
        border: 20px;
        margin-bottom: 5px;
        background-color: rgb(0, 0, 0);
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(222, 204, 9);
    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
    }
    li{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    ul{ 
        list-style-type: none;
    }
    main {
    padding: 20px;
    }
    section {
    margin-bottom: 20px;
    padding: 5px;
    }
    
    </style> 
</head>
    
<body>
    <header> <h2>Currículo de Bruce Wayne</h2> </header> 
    <main>
        <section class="Dados-Pessoais">
        <h3> Dados pessoais:</h3>
        <ul>
            <li>Nome: Bruce Wayne</li>
            <li>Telefone: (00)00000-0000</li>
            <li>Email: Arkhamknight@hotmail.com</li>
            <li>LinkedIn: XXXXXXXXXX</li>
        </ul>
        </section>
        <section class="Objetivo-profissional"> 
        <h3>Objetivo profissional:</h3>
        <ul>
            <li>Empresário visionário e filantropo dedicado, buscando continuar 
                liderando Wayne Enterprises para o sucesso, com foco em iniciativas 
                tecnológicas inovadoras e projetos de impacto social que melhorem a 
                vida dos cidadãos de Gotham City e além.</li>
            
        </ul>
        </section>
        <section class="Formacao-academica"> 
            <h3>Formação acadêmica:</h3>
            <ul>
                <li>Master of Business Administration (MBA)
                Gotham University | 1998 - 2000</li>
                <li>Especialização em gestão estratégica e desenvolvimento corporativo</li>
                <li>Bacharelado em Ciência da Computação
                 Gotham University | 1994 - 1998</li>
            </ul>
            </section>
        <section class="Experiencia-profisssional"> 
                <h3>Experiência profissional:</h3>
                <ul>
                    <li>Liderança estratégica de uma das maiores corporações do mundo, 
                        com diversificação em setores como tecnologia, saúde, manufatura 
                        e energia.</li>  
                    <li>Implementação de políticas corporativas focadas em sustentabilidade 
                        e responsabilidade social.</li>
                </ul>
                </section>
    </main>
</body>
</html>