<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo1</title>
    <link rel="curriculo.html" href="styles.css">
    <style> 
    *{
        margin: 0;
        padding: 0;
    }
    header{
        padding: 20px;
        border: 20px;
        margin: 0px;
        background-color: rgb(156, 156, 219);
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        
    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
    }
    li{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    ul{ 
        list-style-type: none;
    }
    main {
    padding: 20px;
    }
    section {
    margin-bottom: 20px;
    padding: 5px;
    }</style> 
</head>
    
<body>
    <header> <h2>Currículo de Arnold</h2> </header> 
    <main>
        <section class="Dados-Pessoais">
        <h3> Dados pessoais:</h3>
        <ul>
            <li>Nome: Arnold Schwarzenegger</li>
            <li>Telefone: (00)00000-0000</li>
            <li>Email: @MrOlimpya70@hotmail.com</li>
            <li>LinkedIn: XXXXXXXXXX</li>
        </ul>
        </section>
        <section class="Objetivo-profissional"> 
        <h3>Objetivo profissional:</h3>
        <ul>
            <li>XXXXXXXX XXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXX XXXX.</li>
            
        </ul>
        </section>
        <section class="Formacao-academica"> 
            <h3>Formação acadêmica:</h3>
            <ul>
                <li>Graduação em economia em um curso por correspondência da Universidade de Wisconsin;</li>
                <li>XXXXX XXXXX XXXXXXX XXXXX.</li>
            </ul>
            </section>
        <section class="Experiencia-profisssional"> 
                <h3>Experiência profissional:</h3>
                <ul>
                    <li>Ex-governador da califórnia, 2004-2011;</li>
                    <li>Ator, ex-fisiculturista com 7 títulos do campeonato Mr.Olympia.</li>
                </ul>
                </section>
    </main>
</body>
</html>