<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Bruce Wayne</title>
    <link rel="stylesheet" href="styles.css">
    <style> 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            padding: 20px;
            margin-bottom: 20px;
            background-color: rgb(0, 0, 0);
            border-bottom: 5px solid rgb(222, 204, 9);
            color: white;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(222, 204, 9);
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(222, 204, 9);
            border-bottom: 2px solid rgb(222, 204, 9);
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 5px;
        }
        ul { 
            list-style-type: none;
            padding-left: 20px;
            margin-bottom: 10px;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-pic {
            display: block;
            margin: 0 auto 20px auto;
            width: 300px;
            height: auto; 
            border-radius: 50%;
            border: 3px solid rgb(222, 204, 9);
        } 
    </style> 
</head>
<body>
    <header>
        <h2>Currículo de Bruce Wayne</h2>
    </header> 
    <img src="img/brucewayne.jpg" alt="Foto de Bruce Wayne" class="profile-pic">
    <main>
        <section class="Dados-Pessoais">
            <h3>Dados pessoais:</h3>
            <ul>
                <li>Nome: Bruce Wayne</li>
                <li>Telefone: (00) 00000-0000</li>
                <li>Email: Arkhamknight@hotmail.com</li>
                <li>LinkedIn: XXXXXXXXXX</li>
            </ul>
        </section>
        <section class="Objetivo-profissional"> 
            <h3>Objetivo profissional:</h3>
            <ul>
                <li>Empresário visionário e filantropo dedicado, buscando continuar liderando Wayne Enterprises para o sucesso, com foco em iniciativas tecnológicas inovadoras e projetos de impacto social que melhorem a vida dos cidadãos de Gotham City e além.</li>
            </ul>
        </section>
        <section class="Formacao-academica"> 
            <h3>Formação acadêmica:</h3>
            <ul>
                <li>Master of Business Administration (MBA) - Gotham University | 1998 - 2000</li>
                <li>Especialização em gestão estratégica e desenvolvimento corporativo</li>
                <li>Bacharelado em Ciência da Computação - Gotham University | 1994 - 1998</li>
            </ul>
        </section>
        <section class="Experiencia-profissional"> 
            <h3>Experiência profissional:</h3>
            <ul>
                <li>Liderança estratégica de uma das maiores corporações do mundo, com diversificação em setores como tecnologia, saúde, manufatura e energia.</li>  
                <li>Implementação de políticas corporativas focadas em sustentabilidade e responsabilidade social.</li>
            </ul>
        </section>
    </main>
</body>
</html>
